=> [32m#<User:0x00007f6b8daf4498[0m
 id: [1;34m2[0m,
 email: [31m[1;31m"[0m[31mexample-1@ecommerce.org[1;31m"[0m[31m[0m,
 name: [31m[1;31m"[0m[31mTăng Tâm Phú Thi[1;31m"[0m[31m[0m,
 gender: [31m[1;31m"[0m[31mfemale[1;31m"[0m[31m[0m,
 admin: [1;36mfalse[0m,
 created_at: [1;34;4mSun[0m, [1;34m04[0m [1;34;4mAug[0m [1;34m2024[0m [1;34m10[0m:[1;34m00[0m:[1;34m03[0m.[1;37;41m850735000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mSun[0m, [1;34m04[0m [1;34;4mAug[0m [1;34m2024[0m [1;34m10[0m:[1;34m00[0m:[1;34m04[0m.[1;37;41m063346000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
 activation_digest: [31m[1;31m"[0m[31m$2a$12$xhEwQ8iMuqcetbW6I8.LZejow728Uj3zDddkpqbfOcMoBI3wFv.1W[1;31m"[0m[31m[0m,
 activated: [1;36mtrue[0m,
 activated_at: [1;34;4mSun[0m, [1;34m04[0m [1;34;4mAug[0m [1;34m2024[0m [1;34m10[0m:[1;34m00[0m:[1;34m03[0m.[1;37;41m652978000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 remember_digest: [1;36mnil[0m[32m>[0m
